{
  "name": "webpack-learning",
  "version": "1.0.0",
  "private": true,
  "vendor": [
    "react",
    "react-dom"
  ],
  "scripts": {
    "dev": "webpack-dev-server --config script/webpack.dev.js",
    "build": "webpack --config script/webpack.config.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "./script/config/eslintrc.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "semi": true,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/dom": "^7.1.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "classlist-polyfill": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^5.1.0",
    "global": "^4.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.1",
    "raf-dom": "^1.1.0",
    "react-dev-utils": "^10.2.0",
    "react-router-dom": "^5.1.2",
    "react-test-render": "^1.1.2",
    "style-loader": "^1.1.3",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/commitlint --edit $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && export StagedFiles=$(git diff --name-only --relative --staged | grep -E '.tsx?$') && if [ -n \"$StagedFiles\" ]; then npm run tsc; fi",
      "pre-push": "CF=$(git diff --diff-filter AM --name-only @{u}..) || CF=$(git diff --diff-filter AM --name-only origin/master...HEAD); FILES=$(echo \"$CF\" | grep -E '^app/.*\\.m?[jt]sx?$'); if [ -n \"$FILES\" ]; then node_modules/.bin/eslint $FILES --max-warnings 0; fi"
    }
  }
}
